<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DbSqliteModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Pakize">
      <EntityTypeMapping TypeName="Db.SqliteModel.Pakize">
        <MappingFragment StoreEntitySet="Pakize">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TARİH" ColumnName="TARİH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>